server.port=9999
spring.application.name=IndividualCanchas
spring.datasource.url = jdbc:mysql://localhost:3306/fuchi1
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect